repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/ --cost=100
repo --name="Updates" --baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/ --cost=100
install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname sfclient-centos-76-template
rootpw --plaintext solidfire
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=sf-admin --plaintext --password solidfire --groups=sf-admin,wheel

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
openssh-server
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/var/log/ks-post.log
#!/bin/bash
set -x

# update yum
yum update -y

# install EPEL repos
yum -y install epel-release

# fix broken https mirror links
sed -i 's/metalink=https/metalink=http/g' /etc/yum.repos.d/epel.repo

# Reinstall broken ca-certificates and openssl
yum -y reinstall ca-certificates openssl

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# sudo
yum install -y sudo

echo "sf-admin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/sf-admin
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# also allow everyone in wheel to sudo without passwd
sed -i 's/^#\s*\(%wheel\s\+ALL=(ALL)\s\+NOPASSWD:\s\+ALL\)/\1/' /etc/sudoers

# allow root login via ssh
sed -i 's/^#\s*\(PermitRootLogin\)/\1/' /etc/ssh/sshd_config

# install augeas
yum install -y augeas

#Enable Root login for SSHD
augtool -s <<EOF
set /files/etc/ssh/sshd_config/PermitRootLogin yes
set /files/etc/ssh/sshd_config/PasswordAuthentication yes
EOF

# Install open-vm-tools, required to detect IP when building on ESXi
yum -y install open-vm-tools
systemctl enable vmtoolsd
systemctl start vmtoolsd

# Client specific stuff
wget http://sf-artifactory.solidfire.net/artifactory/sre/bits/sfclient-install-bits.tar
tar -C /opt/ -xvf sfclient-install-bits.tar

cat >> /etc/systemd/system/clientserver.service <<EOF
[Unit]
Description=Client API server
After=clientserver.service

[Service]
Type=simple
ExecStart=/opt/clientserver/bin/run_client_api_server
Restart=on-abort

[Install]
WantedBy=multi-user.target
EOF

# install client packages
yum -y install python-virtualenv mariadb-libs.x86_64 mariadb-devel.x86_64 gcc.x86_64 iscsi-initiator-utils redhat-lsb sshpass

# setup client packages
rm -f /opt/clientserver/lib/python2.7/lib-dynload /opt/clientserver/lib/python2.7/encodings
/usr/bin/python -m virtualenv --python=/usr/bin/python /opt/clientserver
. /opt/clientserver/bin/activate
pip uninstall -y numpy pandas mysqlclient 
pip install numpy pandas mysqlclient virtualenv==13.1.2 requests==2.2.0
systemctl enable clientserver
ln -s /opt/vdbench/vdbench.bash /usr/local/bin/vdbench
ln -s /opt/jre1.8.0_211/bin/java /usr/bin/java
cp /opt/nacl/salt/configs/compress_dir.py /usr/local/bin/compress_dir.py
cp /opt/nacl/salt/configs/create_support_bundle.py /usr/local/bin/create_support_bundle.py
chmod +x  /usr/local/bin/*py

# TAS stuff
touch /etc/.TAS_MAGIC_$(date +%Y%m%d%H%M)

# setup TAS authorized keys
mkdir -p /root/.ssh
cat >> /root/.ssh/authorized_keys << EOF
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQNHWakwDGjAMQKz+QdWP0FmPrho8yPpPO0UbLFUgdOLfP2AIUERoBBN1apeZ+VuzfPmoq1czS5sBAeoVWVzD/M1dK+gA5k8QSkLfwArY2It7ipIFs1sbUkRDljmImQEaxp7c3Gs+tIR3a37hepn47gxKiPDCOB+BFMTbtN6hgfSKIUOmBma/fixw/6YrCQf5tE8Qe1lG0T2B36gRu8U5KVFXDeDmMnkjjaeUbPUTWAV4Eg2Z7Yhk7XAwiUX8f0sZxL/6oXYIACs72MSz4VyHtm2NiyzPg4ngQJCZtiXiGC0xhl4thSvy5wduTkJGR4SIGxhM8LHFjZYX91Cs4rWHeCUyGZtyKndZVXV2VST4wcwBfee2d22TZIE1KZBTOBl44KHkOtLksfA4Srn9yZfcEmJVLUNOgGpQTdPId2rpCS62/DZdAM3A7jFwJmtKQ2yk2Auu52nDzHKAcmk+0Q8IzGd4rKHNEy5kOwW7Ph569mw3YTsMTySewHVmmOFuQv1kMN1XgIv5bJch2Wq/WSZsX3dOltEF5gDBfoUFHP9+bFLHmqTdbnleJd2HIbzVenI9AFrJUNL/Y106FmX2H207YxP2QP58jS6ZbG9OhIpsLakjTq4oTOswzBoHQsDbQ8t+QydVTOEcp298wYeWQgoEll+GuKzU1YztO0EiTbMyXow== autobot@Mordor
EOF
chmod 700 /root/.ssh
chmod 600 /root/.ssh/authorized_keys

# install NTP instead of chronyd
systemctl stop chronyd
systemctl disable chronyd
yum install -y ntp
timedatectl set-ntp no
systemctl start ntpd
systemctl enable ntpd

yum clean all
%end
reboot --eject